@import "variables";

// Reset Rule
* {
	margin: 0;
	padding: 0;
	border: 0;
}  // End reset rule

body {
	.body-copy();

	background-image: url("../img/marble-bkg.png");
	background-size: cover;
	background-repeat: no-repeat;
	
	@media (min-width: 850px) {
		background-position: top left;
		background-size: 30% 100vh;
	}  // End min-width 850
}  // End body

.primary-content {
	background-color: #fff;
	height: 85vh;
	margin-top: 15vh;

	@media (min-width: 850px) {
		height: 100vh;
		width: 70%;
		margin: 0 0 0 auto;
	}  // End min-width 850
}  // End .primary-content

header {
	#logo {
		max-width: 600px;
		width: 90%;
		display: block;
		margin: auto;
		padding: 10% 0;
		transition: all 0.5s;
		.fadeIn();

		&.resize {
			max-width: 450px;
			padding: 5% 0;
			transition: all 0.5s;
		}  // End &.resize
	}  // End img
}  // End header

main {
	.message {
		width: 74%;
		max-width: 600px;
		margin: auto;
		background-color: @teal;
		padding: 8%;
		border-radius: 33px;
		transition: all 0.5s;
		.fadeIn();

		@media (min-width: 1000px) {
			width: 80%;
			padding: 5%;
		}  // End min-width 1000
	} // End .welcome

	.game {
		position: relative;
		width: 80%;
		margin: auto;
		transition: all 0.5s;
		.fadeIn();

		.one {
			border-radius: 40px 0 0 0;
			transform-origin: top left;

			p, img {
				transform: rotate(-45deg);
			}  // End p, img
		}  // End .one

		.two {
			border-radius: 0 40px 0 0;
			transform-origin: top right;

			p, img {
				transform: rotate(45deg);
			}  // End p, img
		}  // End .two

		.three {
			border-radius: 0 0 0 40px;
			transform-origin: bottom left;

			p, img {
				transform: rotate(-135deg);
			}  // End p, img
		}  // End .three

		.four {
			border-radius: 0 0 40px 0;
			transform-origin: bottom right;

			p, img {
				transform: rotate(135deg);
			}  // End p, img
		}  // End .four

		section {
			display: flex;
			flex-wrap: wrap;
			width: 70%;
			margin: auto;
			position: absolute;
			left: 0;
			right: 0;
			.fadeIn();

			.square {
				width: 48%;
				margin: 1%;
				background-color: @light-teal;
				box-sizing: border-box;
				border: 1px @dark-purple solid;
				position: relative;
				perspective: 1000px;
				transform-style: preserve-3d;
				transition: transform 0.5s;

				&:after {
					content: "";
					display: block;
					padding-bottom: 100%;
				}  // End &:after

				.content {
					position: absolute;
					width: 100%;
					height: 100%;
					display: flex;
					justify-content: center;

					p {
						align-self: center;
						.bold();
						font-size: 3rem;
						color: @dark-purple;
					}  // End p
				}  // End .content
			}  // End .square
		}  // End section

		.layer1 {
			.square {
				.content {
					height: 75%;
					margin: auto;
					top: 50%;
					bottom: 50%;

					img {
						height: 100%;
					}  // End img
				}  // End .content
			}  // End .square
		}  // End .layer1

		.top {
			z-index: 2;
		}  // End .top

		.middle {
			z-index: 1;
		}  // End .middle

		.bottom {
			z-index: 0;
		}  // End .bottom
	} // End .game

	.fortune {

	}  // End .fortune
}  // End main